# Data Source
spring.datasource.url=jdbc:mysql://10.10.0.118:3306/kata
spring.datasource.username=kata
spring.datasource.password=KataKata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

# Filter PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Web Server
server.port=8088

